VITE_SUPABASE_PROJECT_ID="rxhpazelcrwczpmvtltw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4aHBhemVsY3J3Y3pwbXZ0bHR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MzQwNjUsImV4cCI6MjA3NjAxMDA2NX0.AeoNKtwYeGtKHxtjAccMtDbDhL9UpmIQx5jyAh-5DO8"
VITE_SUPABASE_URL="https://rxhpazelcrwczpmvtltw.supabase.co"
